# Environment variables
ENVIRONMENT=development
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Redis
REDIS_URL=redis://redis:6379/0

# Swagger/OpenAPI
# Em produção, defina como False para desabilitar a documentação
ENABLE_SWAGGER=True

